from dataclasses import dataclass
from datetime import datetime
from typing import Generator, List, Tuple

@dataclass
class Movie:
    title: str
    dates: List[Tuple[datetime, datetime]]

    def schedule(self) -> Generator[datetime, None, None]:
        one_day = 86400
        for period in self.dates:
            movie_day = period[0].timestamp()
            finish = period[1].timestamp()
            while movie_day <= finish:
                yield datetime.fromtimestamp(movie_day).isoformat(sep=" ")
                movie_day += one_day

if __name__ == '__main__':
    m = Movie('sw', [
        (datetime(2020, 1, 1), datetime(2020, 1, 7)),
        (datetime(2020, 1, 15), datetime(2020, 2, 7))
    ])
    for d in m.schedule():
        print(d)
